name: "PROD"

on: [push]

# Configurações da AWS
permissions:
  id-token: write
  contents: read

# Executa código do sub-diretório (lembrando que é necessário mudar o código em questão para a pasta workflows)
jobs:
  terraform:
    uses: ./.github/workflows/iac_tf.yml
    with: # variaveis que são obrigatórias para a execução da Pipe
      environment: prod  
      # Role do Argo
      aws-assume-role-arn: "arn:aws:iam::535002861869:role/github-carina-devops-pipe"
      aws-region: "us-east-1"

# Em construção, após validação do código do EKS
