name: "PROD"

on: [push]

# Configurações da AWS
permissions:
  id-token: write
  contents: read

jobs:
  terraform:
    uses: ./.github/workflows/iac_tf.yml
    with:
      environment: prod
      aws-assume-role-arn: "arn:aws:iam::535002861869:role/github-carina-devops-pipe"
      aws-region: "us-east-1"